C:\Users\madun.DESKTOP-ABS054B\AppData\Local\Programs\Python\Python37\pythonw.exe D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py
S
S AK
H 810K
D 2678Q
C 5810

N
S 34810
H 9JA3
D 4JA
C 2K

W
S 59J
H 245
D 359
C 467Q

E
S 267Q
H Q67
D 10K
C 39JA

         83738725 function calls (80605963 primitive calls) in 636.766 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 :0(_getdefaultlocale)
  5187424   23.828    0.000   27.562    0.000 :0(add)
       72    0.000    0.000    0.000    0.000 :0(append)
        2    0.000    0.000    0.000    0.000 :0(arange)
        1    0.000    0.000    0.000    0.000 :0(array)
        1    0.000    0.000    0.000    0.000 :0(concatenate)
  1334914    7.203    0.000    7.203    0.000 :0(copy)
        1    0.000    0.000    0.000    0.000 :0(empty)
        1    0.000    0.000  636.766  636.766 :0(exec)
        1    0.000    0.000    0.000    0.000 :0(fill)
        1    0.000    0.000    0.000    0.000 :0(getattr)
        2    0.000    0.000    0.000    0.000 :0(isinstance)
   555059    1.844    0.000    1.844    0.000 :0(items)
  4239689   20.234    0.000   20.234    0.000 :0(iter)
        4    0.000    0.000    0.000    0.000 :0(join)
 15675327   68.453    0.000   68.453    0.000 :0(len)
  1433607    6.625    0.000    6.625    0.000 :0(max)
  1699137    8.078    0.000    8.078    0.000 :0(min)
  4239689   21.297    0.000   21.297    0.000 :0(next)
        1    0.000    0.000    0.000    0.000 :0(open)
        8    0.000    0.000    0.000    0.000 :0(print)
        1    0.000    0.000    0.000    0.000 :0(ravel)
        1    0.000    0.000    0.000    0.000 :0(reduce)
  3516064   15.672    0.000   15.672    0.000 :0(remove)
        1    0.000    0.000    0.000    0.000 :0(reshape)
        1    0.000    0.000    0.000    0.000 :0(setprofile)
   555059    2.891    0.000    2.891    0.000 :0(sorted)
        4    0.000    0.000    0.000    0.000 :0(split)
        1    0.000    0.000    0.000    0.000 :0(stat)
        2    0.000    0.000    0.000    0.000 :0(time)
        4    0.000    0.000    0.000    0.000 :0(tolist)
        1    0.000    0.000  636.766  636.766 <string>:1(<module>)
  5840595   14.578    0.000   14.578    0.000 DoubleDummy.py:111(comp)
   259555    5.266    0.000    9.391    0.000 DoubleDummy.py:124(update_link_lookup_table)
1650725/1  125.875    0.000  636.766  636.766 DoubleDummy.py:135(MAX_VALUE)
  2264044   10.297    0.000   15.969    0.000 DoubleDummy.py:174(<lambda>)
1482039/1  119.203    0.000  636.766  636.766 DoubleDummy.py:240(MIN_VALUE)
  3576551   16.953    0.000   25.859    0.000 DoubleDummy.py:280(<lambda>)
  2775295   43.469    0.000   89.844    0.000 DoubleDummy.py:29(__init__)
 11029912   22.766    0.000   22.766    0.000 DoubleDummy.py:34(<lambda>)
       52    0.000    0.000    0.000    0.000 DoubleDummy.py:371(rank_to_string)
        4    0.000    0.000    0.000    0.000 DoubleDummy.py:392(hand_to_string)
        4    0.000    0.000    0.000    0.000 DoubleDummy.py:398(<listcomp>)
  2775295   16.891    0.000   23.609    0.000 DoubleDummy.py:40(hashing)
        4    0.000    0.000    0.000    0.000 DoubleDummy.py:401(<listcomp>)
        4    0.000    0.000    0.000    0.000 DoubleDummy.py:404(<listcomp>)
        4    0.000    0.000    0.000    0.000 DoubleDummy.py:407(<listcomp>)
       52    0.000    0.000    0.000    0.000 DoubleDummy.py:437(string_to_rank)
        1    0.000    0.000    0.000    0.000 DoubleDummy.py:456(input_hands_from_file)
  4960925   10.297    0.000   10.297    0.000 DoubleDummy.py:47(__hash__)
  1676314   11.688    0.000   11.688    0.000 DoubleDummy.py:486(decide_winner)
    34606    0.125    0.000    0.125    0.000 DoubleDummy.py:50(__eq__)
        1    0.000    0.000  636.766  636.766 DoubleDummy.py:515(main)
   555059   29.438    0.000  167.172    0.000 DoubleDummy.py:61(__init__)
  1671328    7.094    0.000    7.094    0.000 DoubleDummy.py:69(<listcomp>)
   137227    4.031    0.000   43.734    0.000 DoubleDummy.py:71(<setcomp>)
   555059    7.172    0.000   11.453    0.000 DoubleDummy.py:75(<setcomp>)
   555059    5.438    0.000    8.328    0.000 DoubleDummy.py:89(hashing)
  1803238    3.828    0.000    3.828    0.000 DoubleDummy.py:96(__hash__)
  1699684    6.234    0.000    6.234    0.000 DoubleDummy.py:99(__eq__)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:11(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1253(resize)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:1583(ravel)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:197(reshape)
        1    0.000    0.000    0.000    0.000 fromnumeric.py:54(_wrapfunc)
        1    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 numeric.py:541(asanyarray)
        1    0.000    0.000  636.766  636.766 profile:0(main())
        0    0.000             0.000          profile:0(profiler)


Traceback (most recent call last):
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 619, in <module>
    profile.run('main()')
  File "C:\Users\madun.DESKTOP-ABS054B\AppData\Local\Programs\Python\Python37\lib\profile.py", line 91, in run
    return _Utils(Profile).run(statement, filename, sort)
  File "C:\Users\madun.DESKTOP-ABS054B\AppData\Local\Programs\Python\Python37\lib\profile.py", line 53, in run
    prof.run(statement)
  File "C:\Users\madun.DESKTOP-ABS054B\AppData\Local\Programs\Python\Python37\lib\profile.py", line 416, in run
    return self.runctx(cmd, dict, dict)
  File "C:\Users\madun.DESKTOP-ABS054B\AppData\Local\Programs\Python\Python37\lib\profile.py", line 422, in runctx
    exec(cmd, globals, locals)
  File "<string>", line 1, in <module>
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 601, in main
    print(MAX_VALUE(state=current_state, trump=5), "NT")
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 292, in MIN_VALUE
    beta = min(beta, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 323, in MIN_VALUE
    beta = min(beta, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 292, in MIN_VALUE
    beta = min(beta, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 308, in MIN_VALUE
    beta = min(beta, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 292, in MIN_VALUE
    beta = min(beta, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 292, in MIN_VALUE
    beta = min(beta, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 206, in MAX_VALUE
    alpha = max(alpha, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 292, in MIN_VALUE
    beta = min(beta, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 323, in MIN_VALUE
    beta = min(beta, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 292, in MIN_VALUE
    beta = min(beta, MAX_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 186, in MAX_VALUE
    alpha = max(alpha, MIN_VALUE(s, trump, alpha, beta, NS, EW))
  File "D:/pythonDirectory/AI-bidding-self-learning-python/DoubleDummy.py", line 328, in MIN_VALUE
    print(finish - start)
NameError: name 'start' is not defined

Process finished with exit code 1
